@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: #212529;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
}

.navbar h2{
    color: #7FFFD4;
    font-weight: 600;


}

.navbar ul{
    display: flex;

}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.navbar ul li:hover a {
    color: #7FFFD4;
}

.navbar ul li:last-child a{
    margin: 0;
}

.btn-contrato{
    background: #7FFFD4;
    padding: 6px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.btn-contrato:hover{
    background-color: #40E0D0;
}

.main{
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}

.main h4 span{
    color: #7FFFD4;
    text-decoration: underline;
}

.main p.title{
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    margin-top: 8px;
}

.main p.subtitle{
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}

.main img{
    width: 200px;
    height: 200px;
    margin-top: 100px;
}

.garantia{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.garantia .item{
    background: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3 ease;
}

.garantia .item:hover{
    border-color: #7FFFD4;
}

.garantia .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.garantia .item:hover .icon{
    background-color: #7FFFD4;
}

.garantia .item .icon i{
    font-size: 30px;
}

.garantia .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.garantia .item .info h3{
    color: #40E0D0;
    font-size: 28px;
}

.garantia .item .info p{
    color: #fff;
    font-size: 600;
}

.garantia .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease
}

.garantia .item:hover > i{
    color: #40E0D0;
}

.separador{
    margin: 50px 50px 30px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.08);
    display: inline-block;
    color: #7FFFD4;
    border-radius: 12px;
}

.sobre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0 50px;
}

.sobre img{
    width: 280px;

}

.sobre .info h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.sobre .info p{
    color: #ccc;
    font-size: 14px;
}

.sobre .info button{
    margin-top: 30px
}

.habilidades{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.habilidades .esq{
    width: 680px;
}

.habilidades .esq .info h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.habilidades .esq .info p{
    color: #ccc;
    font-size: 14px
}


.habilidades .esq button{
    margin-top: 30px;
}

.habilidades .dir{
    width: 220px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.habilidades .dir .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.habilidades .dir .item i{
    font-size: 34px;
    color: #fff;

}

footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 70px;
    margin-top: 100px;
}

footer .conversa{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #7FFFD4;
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .conversa p{
    font-size: 13px;
    width: 35%;
}

footer .conversa button{
    background: #000;
    color: white;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
    text-decoration: underline;
}

footer .conversa button:hover{
    color: #7FFFD4;
}

footer .coluna{
    display: flex;
    align-items: start;
}

footer .coluna .sobre-col{
    flex: 3;
}

footer .coluna .sobre-col h3{
    color: #40E0D0;
    margin-bottom: 20px;
    font-size: 22PX;
}

footer .coluna .sobre-col p{
    color: #ccc;
    font-size: 15px;
}

footer .coluna .links-col{
    flex: 3;
}

footer .coluna .links-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .coluna .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
}

footer .coluna .links-col a:hover{
    color: #7FFFD4;
    transition: color 0.3s ease;
}

@media screen and (max-width: 1100px) {
    .garantia{
        flex-wrap: wrap;
        gap: 10px;
    }

    .garantia .item{
        flex-basis: 49%;
    }

    .habilidades{
        justify-content: space-between;
        gap: 20px;  
    }

    .habilidades .esq{
        width: 500px;
    }

    .habilidades .esq .info h3{
        font-size: 22px;
    }

    .habilidades .esq .info p{
        font-size: 12px;
    }

    footer{
        margin-top: 150px;
    }

    footer .conversa{
        width: 90%;
        left: 5%;
        top: -20%;
        bottom: 85%;
    }

    footer .coluna{
        flex-wrap: wrap;
    }

    footer .coluna .sobre-col{
        flex-basis: 50%;
    }

    footer .coluna .links-col{
        flex-basis: 20%;
    }

}

@media screen and (max-width: 700px) {
    .navbar button{
        display: none;
    }

    .navbar span{
        display: none;
    }
    .navbar h2{
        font-size: 24px;
    }

    .main h4{
        font-size: 24px;
    }

    .main p.title{
        font-size: 34px;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    .garantia .item{
        flex-basis: 100%;
    }

    .sobre{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width: 650px){
    .navbar{
        justify-content: center;
    }

    .navbar h2{
        display: none;
    }

    .navbar ul li a{
        font-size: 14px;
    }

    .main{
        margin-top: 50px;
        height: 320px;
        justify-content: start;
    }

    .main h4{
        font-size: 20px;
    }

    .main p.title{
        font-size: 20px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        margin-top: 40px;
        width: 150px;
        height: 150px;
    }
    .habilidades{
        flex-wrap: wrap;
        justify-content: center;
    }

    .habilidades .dir{
        justify-content: space-between;
    }

    .habilidades .esq .info h3{
        font-size: 20px;
    }

    footer .conversa {
        top: -8%;
    }

    footer .conversa p{
        display: none;
    }

    footer .sobre-col{
        margin-top: 30px;
        flex-basis: 100%;
        margin-bottom: 40px;

    }

    footer .coluna .links-col{
        flex-basis: 1000%;
        margin-bottom: 20px;
    }

    .sobre img{
        display: none;
    }
}

@media screen and (max-width: 480px){
    .main p.title{
        font-size: 18px;
    }

    .main p.subtitle{
        font-size: 10px;
    }

    .garantia .item .info h3{
        font-size: 20px;
    }

    .garantia .item .info p{
        font-size: 12px;
    }
}